JWT_SECRET=96bdb1f892a790447dab6d6884fde0382c921311810d1fd42aa2273617788887f8a10b45e85ac626f6aa08b905b76f6dd489801e52c2af152a9b0999164628bb
#DOCUSEAL_API_KEY=HnpmYWJoekzaagR43Yoo6VzZfbW1x4qWjwveYhdyqTh
# DOCUSEAL_API_KEY=5PCRaTkcDsooLeXLx1WfXbXtPscwgYNarGuJSauXkg2
DOCUSEAL_API_KEY=RBctuiUyxyB323NwUJ27x1JyfCajHJjzHCDdBLWGFBe
DOCUSEAL_BASE_URL=https://api.docuseal.co
DOCUSEAL_WEBHOOK_SECRET=dkCX5GvV3KKONwrANt7ACKDZmBmqfS7HdLqYltKryTk=
MONGODB_URL=mongodb://127.0.0.1:27017/pms_backend
EMAIL=taxteam@snptaxandfinancials.com
EMAIL_PASSWORD=dbgp jawd naxi lsem

ADMIN_EMAIL=janavijpatil0406@gmail.com